#!/usr/local/bin/python3

import shlex

import ftnimport

nodes=set()

for l in open("import/autopoll.cfg"):
  for x in shlex.split(l, "#"):
    nodes.add(x)

print(nodes)

with ftnimport.session(ftnimport.db) as sess:
  sess.import_link_polling(nodes)
